# beeatlas-fdm-gateway-service

./: .gitignore  README.md  docker-compose.yml  pom.xml
.gitlab-ci/: Dockerfile  settings.xml
.gitlab-ci/helm/: values-dev.yaml  values-e2e.yaml  values-func.yaml  values-prod.yaml
src/main/java/ru/beeline/fdmgateway/: FdmGatewayApplication.java
src/main/java/ru/beeline/fdmgateway/client/: ProductClient.java  UserClient.java
src/main/java/ru/beeline/fdmgateway/config/: CachingConfig.java  CustomHeaderFilter.java  MyWebMvcConfigurer.java  OpenApiConfig.java  SwaggerConfig.java
src/main/java/ru/beeline/fdmgateway/controller/: ApplicationController.java
src/main/java/ru/beeline/fdmgateway/dto/: ApiSecretDto.java  PermissionType.java  PermissionTypeDTO.java  RoleType.java  UserInfo.java  UserInfoDTO.java
src/main/java/ru/beeline/fdmgateway/exception/: BadRequestException.java  CJNotExistException.java  InvalidTokenException.java  ServerErrorException.java  StatusNotFoundException.java  TokenExpiredException.java  UnauthorizedException.java
src/main/java/ru/beeline/fdmgateway/filter/: TokenCheckFilter.java  TraceIdResponseFilter.java  ValidateTokenFilter.java
src/main/java/ru/beeline/fdmgateway/service/: UserService.java
src/main/java/ru/beeline/fdmgateway/utils/: AuthUtils.java  Constants.java  PKBeanImpl.java  RestHelper.java  StringHelper.java
src/main/java/ru/beeline/fdmgateway/utils/eauth/: EAuthHelper.java  EAuthKey.java  EAuthKeys.java
src/main/java/ru/beeline/fdmgateway/utils/jwt/: JwtUserData.java  JwtUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
